<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/updatetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/purple_500"
        android:textColorHint="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/updatebody"
       />

    <EditText
        android:id="@+id/updatebody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updatetitle"
        android:ems="10"

      />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/updatebody"
        android:orientation="horizontal">



        <Button
            android:id="@+id/btncancle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
             android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Cancle"
            app:layout_constraintEnd_toStartOf="@+id/btnsave"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/updatebody" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btncancle"
            app:layout_constraintTop_toBottomOf="@+id/updatebody" />



    </LinearLayout>



</RelativeLayout>